{
  "name": "autodarts-tools",
  "description": "Autodarts Tools enhances the gaming experience on autodarts.io",
  "version": "1.2.3",
  "type": "module",
  "author": {
    "name": "Tobias Thiele",
    "email": "info@tobias-thiele.de",
    "url": "https://tobias-thiele.de"
  },
  "license": "MIT",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.1",
    "@headlessui/vue": "^1.7.19",
    "@vueuse/components": "^10.9.0",
    "@vueuse/core": "^10.9.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "radix-vue": "^1.5.3",
    "vue": "^3.4.13",
    "vue-i18n": "^9.9.0"
  },
  "devDependencies": {
    "@creazy231/eslint-config": "^1.0.14",
    "@iconify/json": "^2.2.175",
    "@iconify/tailwind": "^0.1.4",
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@types/eslint": "^8.56.5",
    "@types/lodash": "^4.17.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-vue": "^4.6.2",
    "autoprefixer": "^10.4.17",
    "dotenv": "^16.3.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "eslint-plugin-vue": "^9.22.0",
    "eventsource-parser": "^1.1.1",
    "json-stringify-pretty-compact": "^4.0.0",
    "postcss": "^8.4.35",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "undici": "^6.8.0",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vue-eslint-parser": "^9.4.2",
    "vue-tsc": "^2.0.6",
    "wxt": "^0.17.7",
    "zx": "^7.2.3"
  }
}
